.char {
	background-color: var(--bg-primary);
	display: grid;
	width: 100%;
	grid-template-columns: 1fr auto 1fr;
	padding: 0.5rem 1em 1rem;
	padding: 0.5rem max(1em, 50% - 73.4rem) 1rem;
	gap: .5rem;
	justify-items: center;
	align-items: center;
}

.icon_c {
	display: flex;
	justify-self: start;
	align-items: center;
	min-width: min-content;
}

.icon_c > img {
	width: 8.2rem;
	height: 8.2rem;
	object-fit: cover;
}

.icon_c > div > * {
	margin: 0;
	display: flex;
	align-items: center;
}

.icon_c h1 {
	font-size: 2.5rem;
	font-weight: 400;
	line-height: 1.15;
	min-width: min-content;
}

.icon_c p {
	min-width: max-content;
}

.icon_c span {
	background-image: url(/images/role-icons.webp);
	display: inline-block;
	width: 2.1rem;
	height: 2.1rem;
	background-size: 400%;
	margin-left: 0.2em;
}

.nav_c {
	display: grid;
	grid-template-rows: auto auto;
	align-content: center;
	gap: 0.4em;
	justify-self: end;
}

.nav_c > a {
	text-align: center;
}

.abilities {
	display: grid;
	grid-template-columns: 4em 4em 4em;
	gap: .5em;
	padding: .5em;
}

.abilities > a {
	background-image: var(--icon);
	background-size: 12em;
	height: 4em;
	border-radius: 4em;
	box-shadow: 0 0 0 .25rem #0005;
}

.abilities > .selected,
.abilities > :focus-visible {
	box-shadow: 0 0 0 .25rem var(--focus-ring);
	outline: none;
}

.abilities > :nth-child(2) {
	background-position-x: -4em;
}

.abilities > :nth-child(3) {
	background-position-x: -8em;
}

.options_c {
	display: grid;
	grid-auto-flow: column;
	align-items: start;
	gap: 0.5rem 1rem;
	justify-content: center;
	width: calc(100% - 2em);
	max-width: 146.8rem;
	margin: 1em auto;
	background-color: var(--bg-primary);
	border-radius: .4em;
	padding: 1rem;
}

.group_c2 {
	display: grid;
	width: 12.6em;
	gap: .4rem;
}

.group_c2 > :last-child {
	display: grid;
	grid-auto-flow: column;
	gap: .4rem;
	font-size: 1.4rem;
	height: 2.5rem;
}

.group_c2 a {
	display: flex;
	align-items: center;
	justify-content: center;
}

.group_c3 {
	display: grid;
	grid-auto-flow: row;
	gap: .4rem;
	width: 7.5em;
}

.upg-container {
	display: grid;
	grid-auto-flow: row;
	gap: 0.5rem;
}

.upgrades {
	background-color: var(--bg-primary);
	border: 0.1rem solid var(--border-primary);
  border-radius: 0.25em;
	height: 3.4rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.upgrades > div {
	background-image: url(/images/perk-icons-2x.webp);
	background-size: 26em;
	width: 2em;
	height: 2em;
}

@media (max-width: 37.5em) {
	.options_c {
		grid-template-columns: auto auto;
	}
	.group_c2 {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		justify-self: center;
	}
}

@media (max-width: 34.25em) {
	.char {
		grid-template-columns: auto auto;
		grid-auto-flow: dense;
	}
	.abilities {
		grid-column: 1 / 3;
	}
}

@media (max-width: 23.75em) {
	.options_c {
		grid-template-columns: auto;
		grid-auto-flow: row;
		justify-items: center;
	}
	.upg-container {
		width: 12.6em;
	}
	.group_c2 {
		grid-column: auto;
		grid-row: auto;
	}
}

@media (max-width: 20em) {
	.char {
		grid-template-columns: auto;
	}
	.nav_c {
		grid-auto-flow: column;
		grid-template-rows: auto;
		justify-self: stretch;
	}
	.abilities {
		grid-column: 1 / 2;
	}
	#next {
		order: 1;
	}
}

.content_c {
	display: flex;
	align-items: flex-start;
	margin: auto;
	padding: 0 .5em 1em;
}

.content_c > div {
	background-color: var(--bg-primary);
	border-radius: 0.4em;
	flex: 1;
	margin: 0 .5em;
}
.card_c {
	padding: .5rem;
}

.category_c {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 3.5rem;
	font-size: 2rem;
	background-color: var(--bg-tertiary);
}

.category_c + div {
	background-image: repeating-linear-gradient(180deg, #0000 0, #0000 2.8rem, var(--bg-secondary) 2.8rem, var(--bg-secondary) 5.6rem);
}

.row_c {
	display: grid;
	grid-template-columns: 3fr 16rem 8rem 2fr;
	align-items: center;
	height: 2.8rem;
}

.row_c label {
	text-align: end;
	grid-column: 2 / 3;
}

.row_c > span {
	padding: 0 0.2em;
	margin-left: 0.4em;
	justify-self: flex-start;
	grid-column: 3 / 4;
}

.row_c > :empty::after {
	content: 'n/a';
	color: #d0d0d0;
}

.card-toggle {
	margin-right: 0.4em;
	padding: 0.1rem 0.4rem;
	font-size: 80%;
	background-color: var(--bg-secondary);
}