#ttk {
	padding-top: 1em;
}
.options_t {
	display: grid;
	grid-auto-flow: row;
	justify-content: center;
	gap: .5em 1em;
	padding: .6em 1em;
	margin: auto;
	background-color: var(--bg-primary);
	border-radius: .4em;
	width: calc(100% - 2em);
	max-width: 146.8rem;
}

.options_t [type=number] {
	padding: .3em .4em;
	width: 7.6rem;
}

.options_t label {
	display: flex;
	align-items: center;
}

.options_t > :not(.health_t) {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: .5em;
}

.health_t {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 1fr 1fr;
	gap: .5em 1em;
}

@media (min-width: 29.3em) {
	.options_t {
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
	}
	.health_t {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
}

@media (min-width: 52em) {
	.options_t {
		display: flex;
	}
	.health_t {
		display: flex;
		align-items: center;
	}
}

.cards_t a {
	width: 3rem;
	height: 3rem;
	background-size: 78rem;
	display: block;
	background-image: -webkit-image-set(
		url('../images/all-icons.webp') 2.5x,
		url('../images/all-icons-large.webp') 5x
	);
	background-image: image-set(
		url('../images/all-icons.webp') 2.5x,
		url('../images/all-icons-large.webp') 5x
	);
}

.cards_t {
	display: flex;
	align-items: flex-start;
	margin: auto;
	padding: 1em .5em;
	--transparent: hsl(210, 45%, 18%, 0)
}

.cards_t > div {
	flex: 1;
	background-color: var(--bg-primary);
	border-radius: .4em;
	padding: .5rem;
	margin: 0 .5em;
	background-image: linear-gradient(90deg, var(--bg-primary), var(--bg-primary) .5rem, var(--transparent) 2rem), linear-gradient(270deg, var(--bg-primary), var(--bg-primary) .5rem, var(--transparent) 2rem), linear-gradient(180deg, var(--bg-primary), var(--bg-primary) .5rem, #0000 0), linear-gradient(0deg, var(--bg-primary), var(--bg-primary) .53rem, #0000 0), repeating-linear-gradient(180deg, var(--bg-secondary) 4.2rem, var(--bg-secondary) 7.9rem, #0000 7.9rem, #0000 11.6rem);
}

.row_t {
	display: flex;
	height: 3.7rem;
	padding: 0 .5em;
	align-items: center;
	contain: content;
}

.na {
	color: var(--text-tertiary);
}

.ttk {
	margin: 0 auto 0 .5em;
}
