.menu-container {
	position: fixed;
	z-index: 999;
	inset: 0;
	background-color: #0005;
	padding: 0 max(0em, 50% - 26.95rem);
	display: grid;
	align-content: center;
	max-height: 100%;
	outline: 0;
	box-shadow: 0;
	cursor: pointer;
}

.options_co {
	background-color: var(--bg-primary);
	display: grid;
	width: 100%;
	grid-template-columns: 1fr auto 1fr;
	gap: 0.5em 1em;
	padding: 1.2rem 1.2rem 0;
	justify-items: center;
	align-items: center;
	cursor: default;
}

.options_co > .icon_co {
	display: flex;
	justify-self: start;
	align-items: center;
	min-width: min-content;
}

.icon_co > img {
	width: 8.2rem;
	height: 8.2rem;
	object-fit: cover;
}

.icon_co > div > * {
	margin: 0;
	display: flex;
	align-items: center;
}

.icon_co h1 {
	font-size: 2.5rem;
	font-weight: 400;
	line-height: 1.15;
	min-width: min-content;
}

.icon_co p {
	min-width: max-content;
}

.icon_co span {
	background-image: url(/images/role-icons.webp);
	display: inline-block;
	width: 2.1rem;
	height: 2.1rem;
	background-size: 400%;
	margin-left: 0.2em;
}

.upgs_co {
	display: grid;
	grid-auto-flow: row;
	gap: 0.5rem;
}

.links_co {
	display: grid;
	grid-auto-flow: row;
	gap: 0.3rem;
	font-size: 1.5rem;
	justify-self: end;
}

.links_co > :nth-child(1) {
	min-width: 8.5rem;
}
.links_co > :nth-child(2) {
	min-width: 6.4rem;
}
.links_co > :nth-child(3) {
	min-width: 5rem;
}

.classes_co {
	background-color: var(--bg-primary);
	display: grid;
	grid-template-columns: repeat(auto-fill, 6rem);
	justify-content: center;
	isolation: isolate;
	padding: 1.2rem;
	gap: 0.5rem;
	overflow-y: auto;
	cursor: default;
}

.classes_co > button {
	height: 6rem;
	background-image: url(/images/all-icons-large.webp);
	background-size: 138.84rem;
	padding: 0.33rem;
	background-clip: content-box;
	position: relative;
	border-radius: 0.3em;
	/* outline: none; */
	/* box-shadow: none; */
}

.classes_co > button::after {
	content: '';
	position: absolute;
	inset: 0;
	border-radius: 0.3em;
	background-color: var(--bg-secondary);
	border: 0.1rem solid var(--focus-ring);
	z-index: -1;
}

.classes_co > button::before {
	content: '';
	position: absolute;
	inset: 0;
	border-radius: 0.3em;
	backdrop-filter: brightness(0.75);
}

.classes_co > .selected::before,
.classes_co > :hover::before {
	content: none;
}

.classes_co > div {
  grid-column: -2 / -1;
  display: grid;
  align-items: center;
}


@media (max-width: 34.7em) {
	.options_co {
		grid-template-columns: auto;
		grid-auto-flow: dense;
		align-content: center;
	}
	.links_co {
		justify-self: center;
		grid-auto-flow: column;
	}
}

@media (min-width: 27.01em) {
	#compare .perk-list {
		left: 50%;
		transform: translateX(-50%);
	}
}
